services:
  - type: web
    name: future-guidelines
    env: static
    buildCommand: ng build
    staticPublishPath: dist/future-guidelines/browser/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
